{
  "name": "redeploy",
  "version": "1.0.0",
  "description": "function to deploy",
  "main": "src/index.js",
  "scripts": {
    "start": "npx @google-cloud/functions-framework --target=redeploy --signature-type=event",
    "watch": "npm-watch start",
    "install": "scripts/install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "watch": {
    "start": [
      "*.js",
      "*.json"
    ]
  },
  "author": "github/mhhollomon",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "@google-cloud/storage": "^4.7.0",
    "@sendgrid/mail": "^6.5.5",
    "async-mutex": "^0.1.4",
    "esm": "^3.2.25",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "js-yaml": "^3.14.0",
    "npm-watch": "^0.6.0"
  }
}
